<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>bomicbon</title>
		<script type="text/javascript" src="src/phaser.min.js"></script>
		<script type="text/javascript" src="src/p5.min.js"></script>
		<script type="text/javascript" src="src/sketch.js"></script>
		<script type="text/javascript" src="src/game.js"></script>
		 
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href"src/style.css">
				<style>
					html, body {
						height: 100%;
					}
					body {
						margin: 0;
						display: flex;
						
						/* This centers our sketch horizontally */
						justify-content: center;

						/* This centers our sketch vertically. */
						align-items: center;
					}
					h1 {
						color: white;
						font-size: 4.0em;
						text-shadow: 3px 0px 6px dimgray, -3px 0px 6px dimgray, 0px 3px 6px dimgray, 0px -3px 6px dimgray;
						letter-spacing: 2.0px;
						position: absolute;
						text-align: center;
						margin: 0 auto;
						top: 25.5%;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: 1;
						width: 50%;
						padding: 0px;
					}
					#welcome {
						display: inline-block;
						position: relative;
						margin: 0 auto;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						float: left;
						z-index: 100;
					}
					#wrapper{
						position: absolute;
						margin: auto;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: 1;
						width: 320px;
						height: 288px;
						overflow:hidden;
						box-shadow: 5px 0px 30px 8px white, -5px 0px 30px 8px white, 0px 5px 30px 8px white, 0px -5px 30px 8px white;
						/*border:solid 10px #fff;
						border-style: outset;
						border-radius: 10px;*/
						padding: 0px;
						/*float: left;*/
					}
					#sketch-holder {
						position: absolute;
						margin: auto;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						float: left;
						z-index:-5;
						overflow:hidden;
					}
				</style>  	
	</head>
	<body>
		<h1 style="font-family: 'Patua One'; margin: 0 auto"> bomicbon </h1>
		<div id="sketch-holder">
			<div id="wrapper" name="wrapper">
				<div id="gamecontainer" name="gamecontainer" scrolling="no">
				</div>
			</div>
		</div>

	</body>
</html>